<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple example app</title>
</head>
<body>
  <h1>spectral charmer</h1>
  <h3>"its the best"</h3>
  <div id = "app"></div>
  <script>require('electron-connect').client.create();</script>
  <script src="index.js"></script>
</body>
</html>
